<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="laine"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-23 07:08:06 "/>
        <attribute name="created" value="bGFpbmU7REVTS1RPUC0yOTFTNU0zOzIwMjEtMDgtMjM7IjEwOjQ4OjExICI7MjcxMg=="/>
        <attribute name="edited" value="bGFpbmU7REVTS1RPUC0yOTFTNU0zOzIwMjEtMDgtMjM7IjA3OjA4OjA2ICI7NTsyODMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <declare name="peso" type="Integer" array="False" size=""/>
            <declare name="olhos" type="String" array="False" size=""/>
            <output expression="&quot;digite o seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;qual &#233; o seu sobrenome&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;qual a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;digite seu peso&quot;" newline="True"/>
            <input variable="peso"/>
            <output expression="&quot;qual a cor do seus olhos?&quot;" newline="True"/>
            <input variable="olhos"/>
            <output expression="&quot;o seu nome &#233;: &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; sobrenome &amp; &quot; sua idade &#233; &quot; &amp; idade &amp; &quot; o seu peso &#233; : &quot; &amp; peso &amp; &quot; a cor dos seus olhos &#233; : &quot; &amp; olhos" newline="True"/>
        </body>
    </function>
</flowgorithm>
