<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="laine"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-08-21 09:29:55 "/>
        <attribute name="created" value="bGFpbmU7REVTS1RPUC0yOTFTNU0zOzIwMjEtMDgtMjE7IjA5OjAxOjI5ICI7MjcxNg=="/>
        <attribute name="edited" value="bGFpbmU7REVTS1RPUC0yOTFTNU0zOzIwMjEtMDgtMjE7IjA5OjI5OjU1ICI7MTsyODMz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
